version: '3'

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: filters
      POSTGRES_USER: USER_DEMO
      POSTGRES_PASSWORD: PASSWORD_DEMO
    ports:
      - "5432:5432"